TheApp/TheApp/TheApp/Views/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheApp.Views.CardapioPage" BackgroundColor="#e6e6aa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="#f2f2f2" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image BackgroundColor="Maroon" HeightRequest="100" WidthRequest="100"/>
                        <StackLayout>
                            <Label TextColor="Red" FontSize="25" Text="Valor: R$ 25,00"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="Recomendado por 24 pessoas"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="400g p/ porção"></Label>
                        </StackLayout>                        
                    </StackLayout>
                    <Label TextColor="Gray" FontSize="18"
                           Text="In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor."/>
                </StackLayout>
                
                <!--REPETIÇÂO-->
                
                <Grid Padding="4"/>
                <StackLayout BackgroundColor="#f2f2f2" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image BackgroundColor="Maroon" HeightRequest="100" WidthRequest="100"/>
                        <StackLayout>
                            <Label TextColor="Red" FontSize="25" Text="Valor: R$ 25,00"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="Recomendado por 24 pessoas"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="400g p/ porção"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Label TextColor="Gray" FontSize="18"
                           Text="In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor."/>
                </StackLayout>
                
                <Grid Padding="4"/>
                <StackLayout BackgroundColor="#f2f2f2" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image BackgroundColor="Maroon" HeightRequest="100" WidthRequest="100"/>
                        <StackLayout>
                            <Label TextColor="Red" FontSize="25" Text="Valor: R$ 25,00"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="Recomendado por 24 pessoas"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="400g p/ porção"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Label TextColor="Gray" FontSize="18"
                           Text="In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor."/>
                </StackLayout>
                
                <Grid Padding="4"/>
                <StackLayout BackgroundColor="#f2f2f2" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image BackgroundColor="Maroon" HeightRequest="100" WidthRequest="100"/>
                        <StackLayout>
                            <Label TextColor="Red" FontSize="25" Text="Valor: R$ 25,00"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="Recomendado por 24 pessoas"></Label>
                            <Label TextColor="Gray" FontSize="15" Text="400g p/ porção"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Label TextColor="Gray" FontSize="18"
                           Text="In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor."/>
                </StackLayout>

                <!--REPETIÇÂO-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>