TheApp/TheApp/TheApp/Views/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:Converter="clr-namespace:AppUtility.Converter;assembly=AppUtility"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheApp.Views.CardapioPage" BackgroundColor="#e6e6aa">
    <!--xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"-->

    <ContentPage.Resources>
    <ResourceDictionary>
            <Converter:ResolveUrlConverter x:Key="UrlConverter"></Converter:ResolveUrlConverter>
    </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" x:Name="CatPicker" Title="Selecione uma Categoria" HorizontalOptions="CenterAndExpand"></Picker>

            <ListView ItemsSource="{Binding Itens}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#f2f2f2" Padding="10" Margin="0,0,0,5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image BackgroundColor="Maroon" Source="{Binding nomeImagem, Converter={StaticResource UrlConverter}, ConverterParameter='Files/Itens/Oficial/'}" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout>
                                        <Label TextColor="Red" FontSize="25" Text="{Binding nome}"></Label>
                                        <Label TextColor="Gray" FontSize="15" Text="{Binding valor,  StringFormat='Valor: {0:C2}'}"></Label>
                                        <!--<Label TextColor="Gray" FontSize="15" Text="400g p/ porção"></Label>-->
                                    </StackLayout>
                                </StackLayout>
                                <Label TextColor="Gray" FontSize="18" Text="{Binding informacao}"/>
                            </StackLayout>             
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
            <!--REPETIÇÂO-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>